upstream xanmel-web {
        server 127.0.0.1:8001;
}


server {
       listen 80;
       server_name xon.teichisma.info portal.exe.pub;
       root /var/www/;
       location /maps {
          alias /var/www/html/maps;
       }
       location / {
	    rewrite ^ https://portal.exe.pub$request_uri permanent;
       }
}

server {
       listen 443 ssl;
       server_name xon.teichisma.info;
       ssl on;
       ssl_certificate /etc/letsencrypt/live/xon.teichisma.info/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/xon.teichisma.info/privkey.pem;

       location / {
	    rewrite ^ https://portal.exe.pub$request_uri permanent;
       }
}

server {
       listen 443 ssl;
       server_name portal.exe.pub;
       root /var/www/;
       # auth_basic "Restricted";
       # auth_basic_user_file /etc/kibana/kibana.htpasswd;

       ssl on;
       ssl_certificate /etc/letsencrypt/live/portal.exe.pub/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/portal.exe.pub/privkey.pem;

       ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

       ssl_prefer_server_ciphers on;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       access_log /var/log/nginx/xanmel-access.log combined;
       error_log /var/log/nginx/xanmel-error.log;

       location /maps {
                   alias /var/www/html/maps;

       }
       location /static {

       }

       location / {
                 client_max_body_size 5m;
                 uwsgi_pass xanmel-web;
                 include /etc/nginx/uwsgi_params;
                 uwsgi_read_timeout 700;
       }
}
