[uwsgi]
chdir=/home/xanmel/xanmel-web
env=XANMEL_WEB_ENV=Prod
module=xanmel_web
callable=app
socket=127.0.0.1:8001
max-requests=1000
master=true
enable-threads=true
processes=2
threads=2
reload_os_env=true
stats=127.0.0.1:9091
buffer-size=8192
